server {
  listen 80;

  location / {
    proxy_pass http://frontend:5173/;
  }

  location /api/courses/ {
    proxy_pass http://courses:3000/;
  }

  location /api/media/ {
    proxy_pass http://media:3000/;
  }
}
