upstream courses {
  server courses:3000;
}

upstream media {
  server media:3000;
}

server {
  listen 80;

  location /api/courses/ {
    proxy_pass http://courses/;
  }

  location /api/media/ {
    proxy_pass http://media/;
  }
}
