## Node
NODE_ENV="development"

## Server
PORT="3002"

## Database
DATABASE_URL="postgresql://admin:password@localhost:5432/media"

## Object Storage
STORAGE_ENDPOINT="http://localhost:9000"
STORAGE_ACCESS_KEY="admin"
STORAGE_SECRET_KEY="password"

## RabbitMQ
RABBITMQ_URL="amqp://admin:password@localhost:5672"
